<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/row_padding"
        android:paddingRight="@dimen/row_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/user_interaction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/row_padding"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_padding"
        app:layout_constraintTop_toBottomOf="@id/user_interaction_text_view"
        app:layout_constraintLeft_toLeftOf="@id/user_interaction_text_view"/>

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_padding"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/time_text_view"
        app:layout_constraintLeft_toLeftOf="@id/time_text_view"/>

    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_padding"
        app:layout_constraintTop_toBottomOf="@id/content_text_view"
        app:layout_constraintLeft_toLeftOf="@id/content_text_view">

        <ImageView
            android:id="@+id/like_button_unfilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border_black_24dp"/>

        <ImageView
            android:id="@+id/like_button_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_red_24dp"/>

        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:src="@drawable/ic_chat_bubble_outline_black_24dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>